<!DOCTYPE html>
<html>
  <head>
    <title>Cronòmetre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cronometre.css" />
    <script src="cronometre.js"></script>
  </head>
  <body onload="iniciCrono('segons', 'mil');">
    <div id="content">
      <h1>Cronòmetre</h1>
      <p class="pantalla">
        <span id="segons"></span> : <span id="mil"></span>
      </p>
      <p class="botones">
        <input id="inici" type="button"  value="Start!Reinicia" onclick="iniciReinici('segons', 'mil')" />
        <input id="pausa" type="button"  value="Pausa/Continua" onclick="pausaContinua('segons', 'mil')" />
      </p>
      <table class="marques" hidden="hidden" id="marques"></table>
    </div>
  </body>
</html>
